# Express server port 
SERVER_PORT=8080
# Dev-server port
DEVSERVER_PORT=3030

# Geonames API 
GEO_URL = 'http://api.geonames.org/searchJSON?q=';
CON_URL = '&maxRows=10';
USR = 'somu_ed';

# Weatherbit API 
WB_URL = 'http://api.weatherbit.io/v2.0/forecast/daily?';
WB_KEY = '54dcbde668f840febec65bb3fe94a632';

# Pixabay API 
PIX_URL = 'https://pixabay.com/api/?';
PIX_KEY = '16481284-cf09815739523e10443685517';
URL = '&image_type=photo&pretty=true&category=places';